<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Data Visualization</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body>
    <header>
        <h4>Data Bee</h4>
        <nav>
            
                <a href="#solutions">Solutions</a>
                <a href="#resources">Resources</a>                 
                <a href="#use-it">Use It</a>                
                <a href="#login">login</a>
        
        </nav>
    </header>
    <main>
        <section id="intro-section">
            <div class="text-section">
                <h1>An easy-to-use Data Visualization tool</h1>
                <button onclick="location.href='#use-it'">Use It!</button>
                <button on click="location.href='http://github.com/your-repo'">Connect to GitHub</button>
             </div>
             <div class="video-section">
                <video width=" 100" height="60" autoplay muted>
                    <source src>
                </video>
            </div>
            
</html>
